<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/open"
        android:icon="@drawable/ic_baseline_flash_on_24"
        android:title="openflash"
        app:showAsAction="always" />
    <item
        android:id="@+id/auto"
        android:icon="@drawable/ic_baseline_flash_auto_24"
        android:title="auto"
        app:showAsAction="always" />
    <item
        android:id="@+id/off"
        android:icon="@drawable/ic_baseline_flash_off_24"
        android:title="offflash"
        app:showAsAction="always" />
</menu>